<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExploreNuTa</title>

    <!-- Logo -->
    <link rel="icon" href="assets/logo.png" type="image/x-icon" />

    <!-- css -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Boxicons -->
    <!-- <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <!-- Navbar -->
    <header class="header-1">
      <nav>
        <a class="logo logo-1" href="index.html">
          <i class="fa-solid fa-binoculars"></i>
          <h4>Explore<span>NuTa</span></h4>
        </a>
        <section class="nav-menu">
          <a class="menu-item-1" href="index.html">Home</a>
          <a class="menu-item-1" href="#popular">Popular</a>
          <a class="menu-item-1" href="destination.html">Destination</a>
          <a class="button" href="contact.html">Contact</a>
        </section>
        <section class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </section>
      </nav>
    </header>
    <!-- Akhir navbar -->

    <!-- Contact -->
    <main class="container-email">
      <section class="box-email-1">
        <div class="figure-boxs">
          <div class="figure-box">
            <figure class="figure-1">
              <img src="assets/labuanbajo.jpg" alt="" />
            </figure>
            <figure class="figure-2">
              <img src="assets/padarisland.jpg" alt="" />
            </figure>
          </div>
          <div class="figure-box">
            <figure class="figure-3">
              <img src="assets/pinkbeach2.jpg" alt="" />
            </figure>
            <figure class="figure-4">
              <img src="assets/gilimeno.jpg" alt="" />
            </figure>
          </div>
        </div>
      </section>
      <section class="box-email-2">
        <h2>Contact Us</h2>
        <p>
          For any information, you can fill in the attached contact form or
          contact directly using the details bellow.
        </p>
        <div class="contact-box">
          <i class="fa-solid fa-phone"></i>
          <p>+62 345679376543</p>
        </div>
        <div class="contact-box">
          <i class="fa-solid fa-envelope"></i>
          <p>explorenuta@gmail.com</p>
        </div>
        <form class="form-contact" action="" method="">
          <div class="input-control">
            <label class="label-contact" for="name">Your Name</label>
            <input
              class="input-contact"
              id="name"
              type="text"
              placeholder="Full Name"
              required
            />
          </div>
          <div class="input-control">
            <label class="label-contact" for="email">Your Email</label>
            <input
              class="input-contact"
              id="email"
              type="email"
              placeholder="Email Address"
              required
            />
          </div>
          <div class="input-control">
            <label class="label-contact" for="massage">Your Massage</label>
            <input
              class="input-contact"
              id="massage"
              class="massage"
              type="text"
              placeholder="Massage"
            />
          </div>
          <button class="button-contact">Send</button>
        </form>
      </section>
    </main>
    <!-- Akhir contact -->

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <section class="footer-1">
          <a class="logo" href="index.html">
            <i class="fa-solid fa-binoculars"></i>
            <h4>Explore<span>NuTa</span></h4>
          </a>
          <p>
            Explorenuta is a website for searching for attractions in East and
            West Nusa Tenggara to help indecisive travelers easily determine
            where to explore
          </p>
        </section>
        <section class="footer-2">
          <h6>Quick Link</h6>
          <a href="index.html">Home</a>
          <a href="#popular">Popular</a>
          <a href="destination.html">Destination</a>
          <a href="contact.html">Contact</a>
        </section>
        <section class="footer-3">
          <h6>Company</h6>
          <p>ExploreNuTa</p>
          <p>Mataram</p>
          <p>Nusa Tenggara Barat</p>
          <p>Indonesia</p>
        </section>
        <section class="footer-4">
          <h6>Follow Us</h6>
          <a href="#" target="_blank" class="footer-icon"
            ><p>Facebook</p>
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#" target="_blank" class="footer-icon">
            <p>Twitter</p>
            <i class="fa-brands fa-twitter"></i>
          </a>
        </section>
      </div>
      <hr />
      <p class="copyright">
        &copy; 2023 ExploreNuTa Website - Dikembangkan Oleh ExploreNuTa
      </p>
    </footer>
    <!-- Akhir footer -->

    <!-- Javascript -->
    <script src="javascript/navbar.js"></script>
  </body>
</html>
